# Example environment for local development
# Copy to .env and fill values for your environment.

OMS_GRPC_PORT=
OMS_METRICS_PORT=
PROM_UI_PORT=
GRAFANA_UI_PORT=

OMS_GRPC_ADDR=
OMS_METRICS_ADDR=
OMS_STORAGE_DRIVER=
OMS_POSTGRES_DSN=
OMS_POSTGRES_AUTO_MIGRATE=

LOG_LEVEL=
KAFKA_BROKERS=
